<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fogbeam.example.opennlp</groupId>
	<artifactId>nlp-demo1</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.5.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.sonarsource.scanner.maven/sonar-maven-plugin -->
		<dependency>
			<groupId>org.sonarsource.scanner.maven</groupId>
			<artifactId>sonar-maven-plugin</artifactId>
			<version>3.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.esotericsoftware.minlog/minlog -->
		<dependency>
			<groupId>com.esotericsoftware.minlog</groupId>
			<artifactId>minlog</artifactId>
			<version>1.2</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- Optional URL to server. Default value is http://localhost:9000 -->
				<sonar.host.url>
					http://localhost:9000
				</sonar.host.url>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<!-- Doxygen -->
			<plugin>
				<groupId>de.oscillation.maven</groupId>
				<artifactId>doxygen-maven-plugin</artifactId>
				<version>0.1.0</version>
				<configuration>
					<workingDirectory>${basedir}</workingDirectory>
					<executable>doxygen</executable>
					<doxyfile>Doxyfile</doxyfile>
					<autogen>false</autogen>
				</configuration>
				<executions>
					<execution>
						<id>clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					<execution>
						<id>generate</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>